name: translate

on:
    schedule:
        -   cron: 27 1 * * *
    workflow_dispatch:

permissions: write-all

jobs:
    translate:
        uses: Laravel-Lang/.github/.github/workflows/translate.yml@main
